# Privacy policy | Hazumi
Last updated: March 19, 2023

## Information we collect
Hazumi does not collect any informatiion about you. App data, such as crash logs may be sent to Apple which we will use to fix any bugs that may arise.

## Your privacy
Hazumi protects your privacy by only communicating with a privatly owned proxy server `www.hazumi.news`. 
This server stores cached content from Hacker News via the Hacker News API and content from 3rd party websites such as images. 
This ensures your data never leaks to 3rd party websites.
However, explicitly navigating to the linked website via the "Visit ariticle" button in app will navigate you to their website via Safari, you will then be subjected to their privacy policy.

## Your consent
By using the app, you consent to this privacy policy.

## Contact us
If you have questions regarding this privacy policy, please email us at support@hazumi.news
